{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3",
    "richtext_for_npm": "^1.0.16",
    "sweetalert2": "^11.6.16"
  },
  "name": "jossecurity",
  "version": "1.8.3",
  "description": "JosSecurity es un framework y librería al mismo tiempo, debido a que, el sistema lo podrás usar como primer uso o segundo uso en tu proyecto, JosSecurity tiene herramientas para que puedas crear tu sitio web de una manera fácil y sencilla sin tener conocimientos en el back-end.",
  "keywords": [
    "JosSecurity",
    "Bootstrap",
    "JOSPROX",
    "Cetis CWP",
    "CMS"
  ],
  "author": "JOSPROX MX | Internacional",
  "license": "CC-BY-4.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josprox/JosSecurity.git"
  },
  "bugs": {
    "url": "https://github.com/josprox/JosSecurity/issues"
  },
  "homepage": "https://github.com/josprox/JosSecurity#readme"
}
